<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
   
  </head>
  
  <body>
     <script src="../libraries/p5.min.js"></script>
    <script src="sketch.js"></script>
    <script src="../libraries/ritacore.js"></script>
  </body>
</html>
